<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Objection">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp">


        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/gomplayer"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/textbaloon"
                />

            <TextView
                android:id="@+id/walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="목표 달성률"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0%"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표 설정:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/goal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="20sp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/btn_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자설정"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_basis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본이미지"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_walk"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 올바른 걸음자세란? "
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>